VITE_SUPABASE_PROJECT_ID="aurrqhmrormtohswsduf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cnJxaG1yb3JtdG9oc3dzZHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjkzNDAsImV4cCI6MjA3NzkwNTM0MH0.YBRzg9r_3Ni-sHBzckKWiJDDZpu88OwYVkavnEPcopE"
VITE_SUPABASE_URL="https://aurrqhmrormtohswsduf.supabase.co"
